<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAB">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="20dp"
        app:fab_labelStyle="@android:color/black"
        app:fab_addButtonColorNormal="@android:color/holo_purple"
        android:src="@drawable/ic_baseline_add_24">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:tag="@+id/Setting"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="Settings" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:tag="@+id/Phone"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="Phone" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating"
            android:tag="@+id/Rate"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="Rating" />



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="288dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="396dp"
        app:srcCompat="@drawable/androidlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="289dp"
        android:text="Welcome To Anroidoplis"
        android:textColor="#000000"
        android:textSize="25dp" />


</RelativeLayout>