<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAB">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="20dp"
        app:fab_labelStyle="@android:color/black"
        app:fab_addButtonColorNormal="@android:color/holo_purple"
        android:src="@drawable/ic_baseline_add_24">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/CheckBoxFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:tag="@+id/CheckBoxFAB"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="CheckBox" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/SeekBarFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bar"
            android:tag="@+id/SeekBarFAB"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="SeekBar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/RadioFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio"
            android:tag="@+id/RadioFAB"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="Radio Button" />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/SwitchFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_switch"
            app:fab_colorNormal="@android:color/holo_purple"
            app:fab_size="mini"
            app:fab_title="Switch">

        </com.getbase.floatingactionbutton.FloatingActionButton>





    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>